<RCC>
    <qresource prefix="/musique">
        <file>musique/intro.wav</file>
        <file>musique/niveau_principal.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/background1.jpg</file>
        <file>images/ecran_pricipal.jpg</file>
        <file>images/ecran_pricipal2.jpg</file>
        <file>images/perdu.png</file>
        <file>images/zelda.png</file>
        <file>images/grass.png</file>
        <file>images/sand.png</file>
        <file>images/botom_corner_left_sand.png</file>
        <file>images/botom_corner_right_sand.png</file>
        <file>images/botom_sand.png</file>
        <file>images/left_sand.png</file>
        <file>images/right_sand.png</file>
        <file>images/top_corner_left_sand.png</file>
        <file>images/top_corner_right_sand.png</file>
        <file>images/top_sand.png</file>
        <file>images/reverse_botom_corner_left_sand.png</file>
        <file>images/reverse_botom_corner_right_sand.png</file>
        <file>images/reverse_top_corner_left_sand.png</file>
        <file>images/reverse_top_corner_right_sand.png</file>
        <file>images/roche.png</file>
        <file>images/arbre.png</file>
        <file>images/zelda_up/10.png</file>
        <file>images/zelda_up/20.png</file>
        <file>images/zelda_up/30.png</file>
        <file>images/zelda_up/40.png</file>
        <file>images/zelda_up/50.png</file>
        <file>images/zelda_up/60.png</file>
        <file>images/zelda_down/10.png</file>
        <file>images/zelda_down/20.png</file>
        <file>images/zelda_down/30.png</file>
        <file>images/zelda_down/40.png</file>
        <file>images/zelda_down/50.png</file>
        <file>images/zelda_down/60.png</file>
        <file>images/zelda_right/10.png</file>
        <file>images/zelda_right/20.png</file>
        <file>images/zelda_right/30.png</file>
        <file>images/zelda_right/40.png</file>
        <file>images/zelda_right/50.png</file>
        <file>images/zelda_right/60.png</file>
        <file>images/zelda_left/10.png</file>
        <file>images/zelda_left/20.png</file>
        <file>images/zelda_left/30.png</file>
        <file>images/zelda_left/40.png</file>
        <file>images/zelda_left/50.png</file>
        <file>images/zelda_left/60.png</file>
        <file>images/monstre_1/d_1.png</file>
        <file>images/monstre_1/d_2.png</file>
        <file>images/monstre_1/l_1.png</file>
        <file>images/monstre_1/l_2.png</file>
        <file>images/monstre_1/r_1.png</file>
        <file>images/monstre_1/r_2.png</file>
        <file>images/monstre_1/u_1.png</file>
        <file>images/monstre_1/u_2.png</file>
        <file>images/menuCoeur.png</file>
        <file>images/heart.png</file>
        <file>images/arc/down0.png</file>
        <file>images/arc/down1.png</file>
        <file>images/arc/down2.png</file>
        <file>images/arc/down3.png</file>
        <file>images/arc/down4.png</file>
        <file>images/arc/down5.png</file>
        <file>images/arc/down6.png</file>
        <file>images/arc/left0.png</file>
        <file>images/arc/left1.png</file>
        <file>images/arc/left2.png</file>
        <file>images/arc/left3.png</file>
        <file>images/arc/left4.png</file>
        <file>images/arc/left5.png</file>
        <file>images/arc/left6.png</file>
        <file>images/arc/right0.png</file>
        <file>images/arc/right1.png</file>
        <file>images/arc/right2.png</file>
        <file>images/arc/right3.png</file>
        <file>images/arc/right4.png</file>
        <file>images/arc/right5.png</file>
        <file>images/arc/right6.png</file>
        <file>images/arc/up0.png</file>
        <file>images/arc/up1.png</file>
        <file>images/arc/up2.png</file>
        <file>images/arc/up3.png</file>
        <file>images/arc/up4.png</file>
        <file>images/arc/up5.png</file>
        <file>images/arc/up6.png</file>
        <file>images/fleches/down.png</file>
        <file>images/fleches/left.png</file>
        <file>images/fleches/right.png</file>
        <file>images/fleches/up.png</file>
        <file>images/attaqueepee/down0.png</file>
        <file>images/attaqueepee/down1.png</file>
        <file>images/attaqueepee/down2.png</file>
        <file>images/attaqueepee/down3.png</file>
        <file>images/attaqueepee/down4.png</file>
        <file>images/attaqueepee/down5.png</file>
        <file>images/attaqueepee/down6.png</file>
        <file>images/attaqueepee/left0.png</file>
        <file>images/attaqueepee/left1.png</file>
        <file>images/attaqueepee/left2.png</file>
        <file>images/attaqueepee/left3.png</file>
        <file>images/attaqueepee/left4.png</file>
        <file>images/attaqueepee/left5.png</file>
        <file>images/attaqueepee/left6.png</file>
        <file>images/attaqueepee/right0.png</file>
        <file>images/attaqueepee/right1.png</file>
        <file>images/attaqueepee/right2.png</file>
        <file>images/attaqueepee/right3.png</file>
        <file>images/attaqueepee/right4.png</file>
        <file>images/attaqueepee/right5.png</file>
        <file>images/attaqueepee/right6.png</file>
        <file>images/attaqueepee/up0.png</file>
        <file>images/attaqueepee/up1.png</file>
        <file>images/attaqueepee/up2.png</file>
        <file>images/attaqueepee/up3.png</file>
        <file>images/attaqueepee/up4.png</file>
        <file>images/attaqueepee/up5.png</file>
        <file>images/attaqueepee/up6.png</file>
        <file>images/invincible/zelda_down/10.png</file>
        <file>images/invincible/zelda_down/20.png</file>
        <file>images/invincible/zelda_down/30.png</file>
        <file>images/invincible/zelda_down/40.png</file>
        <file>images/invincible/zelda_down/50.png</file>
        <file>images/invincible/zelda_down/60.png</file>
        <file>images/invincible/zelda_down/70.png</file>
        <file>images/invincible/zelda_down/80.png</file>
        <file>images/invincible/zelda_down/90.png</file>
        <file>images/invincible/zelda_down/100.png</file>
        <file>images/invincible/zelda_down/110.png</file>
        <file>images/invincible/zelda_down/120.png</file>
        <file>images/invincible/zelda_left/10.png</file>
        <file>images/invincible/zelda_left/20.png</file>
        <file>images/invincible/zelda_left/30.png</file>
        <file>images/invincible/zelda_left/40.png</file>
        <file>images/invincible/zelda_left/50.png</file>
        <file>images/invincible/zelda_left/60.png</file>
        <file>images/invincible/zelda_left/70.png</file>
        <file>images/invincible/zelda_left/80.png</file>
        <file>images/invincible/zelda_left/90.png</file>
        <file>images/invincible/zelda_left/100.png</file>
        <file>images/invincible/zelda_left/110.png</file>
        <file>images/invincible/zelda_left/120.png</file>
        <file>images/invincible/zelda_right/10.png</file>
        <file>images/invincible/zelda_right/20.png</file>
        <file>images/invincible/zelda_right/30.png</file>
        <file>images/invincible/zelda_right/40.png</file>
        <file>images/invincible/zelda_right/50.png</file>
        <file>images/invincible/zelda_right/60.png</file>
        <file>images/invincible/zelda_right/70.png</file>
        <file>images/invincible/zelda_right/80.png</file>
        <file>images/invincible/zelda_right/90.png</file>
        <file>images/invincible/zelda_right/100.png</file>
        <file>images/invincible/zelda_right/110.png</file>
        <file>images/invincible/zelda_right/120.png</file>
        <file>images/invincible/zelda_up/10.png</file>
        <file>images/invincible/zelda_up/20.png</file>
        <file>images/invincible/zelda_up/30.png</file>
        <file>images/invincible/zelda_up/40.png</file>
        <file>images/invincible/zelda_up/50.png</file>
        <file>images/invincible/zelda_up/60.png</file>
        <file>images/invincible/zelda_up/70.png</file>
        <file>images/invincible/zelda_up/80.png</file>
        <file>images/invincible/zelda_up/90.png</file>
        <file>images/invincible/zelda_up/100.png</file>
        <file>images/invincible/zelda_up/110.png</file>
        <file>images/invincible/zelda_up/120.png</file>
        <file>images/boule.png</file>
    </qresource>
</RCC>
