<RCC>
    <qresource prefix="/musique">
        <file>musique/intro.wav</file>
        <file>musique/niveau_principal.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/background1.jpg</file>
        <file>images/ecran_pricipal.jpg</file>
        <file>images/ecran_pricipal2.jpg</file>
        <file>images/perdu.png</file>
        <file>images/zelda.png</file>
        <file>images/grass.png</file>
        <file>images/sand.png</file>
        <file>images/botom_corner_left_sand.png</file>
        <file>images/botom_corner_right_sand.png</file>
        <file>images/botom_sand.png</file>
        <file>images/left_sand.png</file>
        <file>images/right_sand.png</file>
        <file>images/top_corner_left_sand.png</file>
        <file>images/top_corner_right_sand.png</file>
        <file>images/top_sand.png</file>
        <file>images/reverse_botom_corner_left_sand.png</file>
        <file>images/reverse_botom_corner_right_sand.png</file>
        <file>images/reverse_top_corner_left_sand.png</file>
        <file>images/reverse_top_corner_right_sand.png</file>
        <file>images/roche.png</file>
        <file>images/arbre.png</file>
    </qresource>
</RCC>
