<RCC>
    <qresource prefix="/musique">
        <file>musique/intro.wav</file>
        <file>musique/niveau_principal.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/background1.jpg</file>
        <file>images/ecran_pricipal.jpg</file>
        <file>images/ecran_pricipal2.jpg</file>
        <file>images/perdu.png</file>
        <file>images/zelda.png</file>
        <file>images/grass.png</file>
        <file>images/sand.png</file>
        <file>images/botom_corner_left_sand.png</file>
        <file>images/botom_corner_right_sand.png</file>
        <file>images/botom_sand.png</file>
        <file>images/left_sand.png</file>
        <file>images/right_sand.png</file>
        <file>images/top_corner_left_sand.png</file>
        <file>images/top_corner_right_sand.png</file>
        <file>images/top_sand.png</file>
        <file>images/reverse_botom_corner_left_sand.png</file>
        <file>images/reverse_botom_corner_right_sand.png</file>
        <file>images/reverse_top_corner_left_sand.png</file>
        <file>images/reverse_top_corner_right_sand.png</file>
        <file>images/roche.png</file>
        <file>images/arbre.png</file>
        <file>images/zelda_up/10.png</file>
        <file>images/zelda_up/20.png</file>
        <file>images/zelda_up/30.png</file>
        <file>images/zelda_up/40.png</file>
        <file>images/zelda_up/50.png</file>
        <file>images/zelda_up/60.png</file>
        <file>images/zelda_down/10.png</file>
        <file>images/zelda_down/20.png</file>
        <file>images/zelda_down/30.png</file>
        <file>images/zelda_down/40.png</file>
        <file>images/zelda_down/50.png</file>
        <file>images/zelda_down/60.png</file>
        <file>images/zelda_right/10.png</file>
        <file>images/zelda_right/20.png</file>
        <file>images/zelda_right/30.png</file>
        <file>images/zelda_right/40.png</file>
        <file>images/zelda_right/50.png</file>
        <file>images/zelda_right/60.png</file>
        <file>images/zelda_left/10.png</file>
        <file>images/zelda_left/20.png</file>
        <file>images/zelda_left/30.png</file>
        <file>images/zelda_left/40.png</file>
        <file>images/zelda_left/50.png</file>
        <file>images/zelda_left/60.png</file>
        <file>images/monstre_1/d_1.png</file>
        <file>images/monstre_1/d_2.png</file>
        <file>images/monstre_1/l_1.png</file>
        <file>images/monstre_1/l_2.png</file>
        <file>images/monstre_1/r_1.png</file>
        <file>images/monstre_1/r_2.png</file>
        <file>images/monstre_1/u_1.png</file>
        <file>images/monstre_1/u_2.png</file>
        <file>images/menuCoeur.png</file>
        <file>images/heart.png</file>
    </qresource>
    <qresource prefix="/linkAttaque">
        <file>AttaqueEpee/down0.png</file>
        <file>AttaqueEpee/down1.png</file>
        <file>AttaqueEpee/down2.png</file>
        <file>AttaqueEpee/down3.png</file>
        <file>AttaqueEpee/down4.png</file>
        <file>AttaqueEpee/down5.png</file>
        <file>AttaqueEpee/down6.png</file>
        <file>AttaqueEpee/left0.png</file>
        <file>AttaqueEpee/left1.png</file>
        <file>AttaqueEpee/left2.png</file>
        <file>AttaqueEpee/left3.png</file>
        <file>AttaqueEpee/left4.png</file>
        <file>AttaqueEpee/left5.png</file>
        <file>AttaqueEpee/left6.png</file>
        <file>AttaqueEpee/right0.png</file>
        <file>AttaqueEpee/right1.png</file>
        <file>AttaqueEpee/right2.png</file>
        <file>AttaqueEpee/right3.png</file>
        <file>AttaqueEpee/right4.png</file>
        <file>AttaqueEpee/right5.png</file>
        <file>AttaqueEpee/right6.png</file>
        <file>AttaqueEpee/up0.png</file>
        <file>AttaqueEpee/up1.png</file>
        <file>AttaqueEpee/up2.png</file>
        <file>AttaqueEpee/up3.png</file>
        <file>AttaqueEpee/up4.png</file>
        <file>AttaqueEpee/up5.png</file>
        <file>AttaqueEpee/up6.png</file>
    </qresource>
</RCC>
